<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ComfyUI Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./old_css/style.css" />
    <style>
        body {
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("./old_css/images/dark_background.png");
        }

        /* .comfy-modal { display: block; }
        .comfy-modal-content { width: 100%; height: 100%; }
        .comfy-modal p { color: white; text-align: left; }
        .comfy-modal .minor { font-style: italic; font-size: 13px; color: #777; }
        .comfy-modal label { color: white; padding: 5px; }
        .comfy-modal .title {background-color: black; font-size: 22px; color: white; padding: 5px;}
        .guest-mode {background-color: #224422 !important;}
        #feedback { margin: 20px 10px; padding: 10px; border: 1px solid #666; background-color: #222; border-radius: 10px;} */
    </style>
</head>

<body>
<!-- 
    <div class="comfy-modal">
        <div>
            <form action="/login" method="post" id="form_login">
                <input type="hidden" id="guest_mode" name="guest_mode">
                {% if first_time or prompt_for_username %}
                <label>😸 Username:</label><input type="text" id="username" name="username" placeholder="Enter username"
                    required><br>
                {% endif %}
                <br>
                <label>🗝️ Password:</label><input type="password" id="password" name="password"
                    placeholder="Enter password" required>
                <br><br>
                <input type="submit" value="Login" class="comfy-btn">
                {% if guest_mode %}
                <input type="button" value="Guest Mode" class="comfy-btn guest-mode"
                    onclick="document.getElementById('guest_mode').value='1';document.getElementById('form_login').submit();">
                {% endif %}
                <br><br>
                <a href="https://github.com/liusida/ComfyUI-Login/blob/main/locked_out.md"
                    style="color:white; font-size:x-small" target="_blank">Locked Out?</a>
            </form>
        </div>
    </div> -->

    <div class="session">
        <form action="/login" method="post" id="form_login" class="log-in" autocomplete="off">
            <h4>Đăng nhập ComfyUI</h4>
            <div id="feedback">
                {% if wrong_password %}
                <p>Wrong Password.</p>
                {% endif %}
                {% if prompt_for_username %}
                <p>Vui lòng đặt tên đăng nhập.</p>
                {% endif %}
                {% if first_time %}
                <p>Chào mừng!</p>
                <p>Để đăng nhập lần đầu, vui lòng nhập tên đăng nhập và mật khẩu mới.</p>
                <p class="minor">Mật khẩu của bạn sẽ được lưu trữ an toàn cho lần đăng nhập sau.</p>
                <p class="minor">Trong các lần truy cập tiếp theo, bạn có thể sử dụng mật khẩu này để đăng nhập.</p>
                {% else %}
                <p>Welcome back, <span>{{ username }}</span>!</p>
                {% endif %}
            </div>
            {% if first_time %}
            <div class="floating-label">
                <input placeholder="Nhập tên đăng nhập" type="text" id="username" name="username" placeholder="Nhập tên đăng nhập" autocomplete="off">
                <label for="username">Nhập tên đăng nhập:</label>
                <div class="icon">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve"
                        xmlns="http://www.w3.org/2000/svg">
                        <style type="text/css">
                            .st0 {
                                fill: none;
                            }
                        </style>
                        <g transform="translate(0 -952.36)">
                            <path
                                d="m17.5 977c-1.3 0-2.4 1.1-2.4 2.4v45.9c0 1.3 1.1 2.4 2.4 2.4h64.9c1.3 0 2.4-1.1 2.4-2.4v-45.9c0-1.3-1.1-2.4-2.4-2.4h-64.9zm2.4 4.8h60.2v1.2l-30.1 22-30.1-22v-1.2zm0 7l28.7 21c0.8 0.6 2 0.6 2.8 0l28.7-21v34.1h-60.2v-34.1z" />
                        </g>
                        <rect class="st0" width="100" height="100" />
                    </svg>

                </div>
            </div>
            <div class="floating-label">
                <input type="password" name="password" id="password" placeholder="Mật khẩu" required autocomplete="off">
                <label for="password">Mật khẩu:</label>
                <div class="icon">

                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg enable-background="new 0 0 24 24" version="1.1" viewBox="0 0 24 24" xml:space="preserve"
                        xmlns="http://www.w3.org/2000/svg">
                        <style type="text/css">
                            .st0 {
                                fill: none;
                            }

                            .st1 {
                                fill: #010101;
                            }
                        </style>
                        <rect class="st0" width="24" height="24" />
                        <path class="st1" d="M19,21H5V9h14V21z M6,20h12V10H6V20z" />
                        <path class="st1"
                            d="M16.5,10h-1V7c0-1.9-1.6-3.5-3.5-3.5S8.5,5.1,8.5,7v3h-1V7c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5V10z" />
                        <path class="st1"
                            d="m12 16.5c-0.8 0-1.5-0.7-1.5-1.5s0.7-1.5 1.5-1.5 1.5 0.7 1.5 1.5-0.7 1.5-1.5 1.5zm0-2c-0.3 0-0.5 0.2-0.5 0.5s0.2 0.5 0.5 0.5 0.5-0.2 0.5-0.5-0.2-0.5-0.5-0.5z" />
                    </svg>
                </div>

            </div>
            <div class="floating-label">
                <input type="password" name="password" id="confirm-password" placeholder="Xác nhận mật khẩu" required autocomplete="off">
                <label for="confirm-password">Xác nhận mật khẩu:</label>
                <div class="icon">

                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg enable-background="new 0 0 24 24" version="1.1" viewBox="0 0 24 24" xml:space="preserve"
                        xmlns="http://www.w3.org/2000/svg">
                        <style type="text/css">
                            .st0 {
                                fill: none;
                            }

                            .st1 {
                                fill: #010101;
                            }
                        </style>
                        <rect class="st0" width="24" height="24" />
                        <path class="st1" d="M19,21H5V9h14V21z M6,20h12V10H6V20z" />
                        <path class="st1"
                            d="M16.5,10h-1V7c0-1.9-1.6-3.5-3.5-3.5S8.5,5.1,8.5,7v3h-1V7c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5V10z" />
                        <path class="st1"
                            d="m12 16.5c-0.8 0-1.5-0.7-1.5-1.5s0.7-1.5 1.5-1.5 1.5 0.7 1.5 1.5-0.7 1.5-1.5 1.5zm0-2c-0.3 0-0.5 0.2-0.5 0.5s0.2 0.5 0.5 0.5 0.5-0.2 0.5-0.5-0.2-0.5-0.5-0.5z" />
                    </svg>
                </div>

            </div>
            <button type="submit">Tạo tài khoản</button>
            {% endif %}
            
            {% if not first_time %}
            <div class="floating-label">
                <input type="password" name="password" id="password" placeholder="Nhập mật khẩu" required autocomplete="off">
                <label for="password">Mật khẩu:</label>
                <div class="icon">

                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg enable-background="new 0 0 24 24" version="1.1" viewBox="0 0 24 24" xml:space="preserve"
                        xmlns="http://www.w3.org/2000/svg">
                        <style type="text/css">
                            .st0 {
                                fill: none;
                            }

                            .st1 {
                                fill: #010101;
                            }
                        </style>
                        <rect class="st0" width="24" height="24" />
                        <path class="st1" d="M19,21H5V9h14V21z M6,20h12V10H6V20z" />
                        <path class="st1"
                            d="M16.5,10h-1V7c0-1.9-1.6-3.5-3.5-3.5S8.5,5.1,8.5,7v3h-1V7c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5V10z" />
                        <path class="st1"
                            d="m12 16.5c-0.8 0-1.5-0.7-1.5-1.5s0.7-1.5 1.5-1.5 1.5 0.7 1.5 1.5-0.7 1.5-1.5 1.5zm0-2c-0.3 0-0.5 0.2-0.5 0.5s0.2 0.5 0.5 0.5 0.5-0.2 0.5-0.5-0.2-0.5-0.5-0.5z" />
                    </svg>
                </div>
 
            </div>
            <button type="submit">Đăng nhập</button>
            {% endif %}
            <br><br>
            <!-- <input type="submit" value="Login" class="comfy-btn"> -->
            <a href="https://facebook.com/ndle2" class="discrete" target="_blank">Liên hệ quản trị viên</a>             
        </form>
    </div>
    <script>
        // Kiểm tra mật khẩu nhập lại
        document.getElementById('form_login').onsubmit = function(e) {
            const password = document.getElementById('password');
            const confirmPassword = document.getElementById('confirm-password');

            if (password && confirmPassword && password.value !== confirmPassword.value) {
                e.preventDefault(); // Ngăn form submit
                alert('Mật khẩu không trùng khớp. Vui lòng nhập lại.');
            }
        };
    </script>


</body>

</html>